{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".output/**"]
    },
    "cf-typegen": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate-routes": {
      "cache": false
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["cf-typegen"]
    }
  }
}
